version: 0.0
os: linux
files:
  - source: image_uri.txt
    destination: /home/ubuntu/
  - source: scripts/
    destination: /home/ubuntu/scripts/

hooks:
  BeforeInstall:
  - location: scripts/start_container.sh
    timeout: 300
    runas: ubuntu
  - location: scripts/stop_container.sh
    timeout: 300
    runas: ubuntu
  - location: scripts/set_permissions.sh
    timeout: 300