version: 0.0
os: linux
files:
  - source: appspec.yml
    destination: /home/ubuntu/deploy/
  
  - source: scripts/
    destination: /home/ubuntu/deploy/scripts/

  - source: imagedefinitions.json
    destination: /home/ubuntu/deploy/
    
hooks:
  BeforeInstall:
    - location: scripts/create_directories.sh
      timeout: 300
      runas: ubuntu
    
    - location: scripts/stop_container.sh
      timeout: 300
      runas: ubuntu

  AfterInstall:
    - location: scripts/stop_container.sh
      timeout: 300
      runas: ubuntu
