version: 0.0
os: linux
files:
  - source: appspec.yml
    destination: /home/ubuntu/deploy
  - source: imagedefinitions.json
    destination: /home/ubuntu/
  - source: scripts/
    destination: /home/ubuntu/scripts/

permissions:
  - object: /home/ubuntu/scripts/
    owner: ubuntu
    group: ubuntu
    mode: 755

hooks:
  BeforeInstall:
    - location: /home/ubuntu/scripts/cleanup.sh
      timeout: 300
      runas: ubuntu
  ApplicationStop:
    - location: /home/ubuntu/scripts/stop_container.sh  # Changed to absolute path
      timeout: 300
      runas: ubuntu
  ApplicationStart:
    - location: /home/ubuntu/scripts/start_container.sh  # Changed to absolute path
      timeout: 300
      runas: ubuntu
